[pytest]
# This leaves behind the minimum number of prior test run tmp files (just 1 prior run). Setting
# this to 0 appears to just turn culling off (or perhaps it selects the default of 3). Either way,
# we choose 1 as a backstop against our primary line of tmp bloat defense, setting a custom
# `--basetemp` in our test runner script. When this is done, that custom `--basetemp` is always
# nuked in full prior to test start up.
tmp_path_retention_count = 1

# N.B.: This does not work with a fair number of our tests under xdist, but it would be good to
# enable.
# tmp_path_retention_policy = failed
