[pytest]
# This leaves behind the minimum number of prior test run tmp files (only the last run).
tmp_path_retention_count = 1

# And, further, only leave behind failed test tmp dirs.
tmp_path_retention_policy = failed
