[tox]
isolated_build = true
skip_missing_interpreters = True
minversion = 3.24.4

[tox:.package]
# N.B.: tox will use the same python version as under what tox is installed to package, so unless
# this is python 3 you can require a given python version for the packaging environment via the
# basepython key. We need this for flit which only runs under python3 but works for python2
# projects.
basepython = python3

[testenv]
commands =
    pytest --ignore=tests/integration {posargs:-vvs}

    # Ensure pex's main entrypoint can be run externally.
    pex --disable-cache . -e pex.bin.pex:main --version
deps =
    ansicolors==1.1.8
    # The more-itertools project is an indirect requirement of pytest and its broken for
    # Python < 3.6 in newer releases so we force low here.
    more-itertools<=8.10.0; python_version < "3.6"
    pytest==4.6.11; python_version < "3.6"
    pytest==6.2.5; python_version >= "3.6"
    pkginfo==1.7.0
    toml==0.10.2
    py{27,py,py2}: mock==3.0.5
    subprocess: subprocess32
passenv =
    # This allows working around broken xcode Python SDKs.
    ARCHFLAGS
    # This allows re-locating the pyenv interpreter test cache for CI.
    _PEX_TEST_PYENV_ROOT
    # These are to support directing test environments to the correct headers on OSX.
    CPATH
    CPPFLAGS
    LDFLAGS
    PEX_VERBOSE
whitelist_externals =
    open
    bash
    git

[testenv:py{py,py-subprocess,py2,py2-subprocess,py3,27,35,36,37,38,39,310}-integration]
deps =
    pytest-xdist==1.34.0
    {[testenv]deps}
commands =
    pytest -n auto tests/integration {posargs:-vvs}

[testenv:format-run]
skip_install = true
deps =
    black==21.12b0
    isort==5.10.1
commands =
    bash scripts/format.sh

[testenv:format-check]
skip_install = true
deps =
    {[testenv:format-run]deps}
commands =
    bash scripts/format.sh --check

[testenv:typecheck]
deps =
    attrs==21.2.0  # This version should track the version in pex/vendor/__init__.py.
    packaging==20.9  # This version should track the version in pex/vendor/__init__.py.
    setuptools==44.0.0  # This version should track the version in pex/vendor/__init__.py.
    mypy[python2]==0.931
    typing-extensions
    types-mock
    types-toml
commands =
    bash scripts/typecheck.sh

[testenv:vendor]
# The vendored dist may contain references to the python version it was built on
# (e.g., pex/vendor/_vendored/pip/pip-20.0.dev0.dist-info/entry_points.txt).
# So this test restricts the python version, to prevent spurious diffs that will cause it to fail.
basepython = python3.8
skip_install = true
deps =
    ansicolors==1.1.8
    pip==20.2.4
    redbaron==0.9.2
    setuptools==50.3.2
    wheel==0.35.1
    {[testenv:format-run]deps}
commands =
    python -m pex.vendor {posargs}
    {[testenv:format-run]commands}

[testenv:vendor-check]
basepython = {[testenv:vendor]basepython}
skip_install = true
deps =
    tox
commands =
    tox -e vendor -- --no-update
    bash scripts/embed_virtualenv.sh
    git diff --exit-code

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . _build/html
    open _build/html/index.html

[_flit]
basepython = python3
deps =
    flit
    # This is only here to pin the transitive dependency low to work around
    # https://github.com/pypa/flit/issues/530
    flit_core<3.7.0
    pygments

[_package]
basepython = {[_flit]basepython}
deps =
    {[_flit]deps}
    toml

[testenv:package]
skip_install = true
basepython = {[_package]basepython}
deps =
    {[_package]deps}
commands =
    python scripts/package.py {posargs}

[testenv:serve]
skip_install = true
basepython = {[_package]basepython}
deps =
    {[_package]deps}
commands =
    python scripts/package.py --additional-format wheel --local --serve {posargs}

[testenv:publish]
skip_install = true
basepython = {[_flit]basepython}
passenv =
    # These are used in CI.
    FLIT_USERNAME
    FLIT_PASSWORD
deps =
    {[_flit]deps}
commands =
    flit publish

[testenv:pip]
description = Run Pex's vendored pip.
skip_install = true
setenv   =
    __PEX_UNVENDORED__ = 1
    PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/pex/vendor/_vendored/pip
    PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/pex/vendor/_vendored/setuptools
    PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/pex/vendor/_vendored/wheel
    SETUPTOOLS_USE_DISTUTILS = stdlib
commands =
    python -s -mpip {posargs}

[testenv:setuptools]
description = Run Python with Pex's vendored setuptools on the sys.path.
skip_install = true
setenv   =
  __PEX_UNVENDORED__ = 1
  PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/pex/vendor/_vendored/setuptools
  SETUPTOOLS_USE_DISTUTILS = stdlib
commands =
  python {posargs}

[testenv:wheel]
description = Run Pex's vendored wheel
skip_install = true
setenv   =
  PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/pex/vendor/_vendored/wheel
commands =
  python -s -mwheel {posargs}

